# 应用名称
spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672 
spring.rabbitmq.username=wubing
spring.rabbitmq.password=19980324
server.port=9093

#rabbitmq 开启确认发布,发送消息成功,会触发回调方法
spring.rabbitmq.publisher-confirm-type=correlated